# SoftwareEngineering

.github/workflows/: deploy.yml  main_janvhanssen-backend.yml  publish.yml
backend-2425-JanVHanssen/: README.md  package-lock.json
backend-2425-JanVHanssen/.github/workflows/: main_janvhanssen-backend.yml  publish.yml
backend-2425-JanVHanssen/janvhanssen-backend/: CorsConfig.java  pom.xml
backend-2425-JanVHanssen/janvhanssen-backend/config/: CorsConfig.java  SecurityConfig.java
backend-2425-JanVHanssen/janvhanssen-backend/src/main/java/be/ucll/se/janvhanssenbackend/: CorsFilter  JanvhanssenBackendApplication.java  SecurityConfig  WebConfig
backend-2425-JanVHanssen/janvhanssen-backend/src/main/java/be/ucll/se/janvhanssenbackend/config/: CorsConfig  SecurityConfig  SimpleCorsFilter.java  WebConfig
backend-2425-JanVHanssen/janvhanssen-backend/src/main/java/be/ucll/se/janvhanssenbackend/controller/: GreetingController.java
backend-2425-JanVHanssen/janvhanssen-backend/src/main/java/be/ucll/se/janvhanssenbackend/init/: InitGreetings.java
backend-2425-JanVHanssen/janvhanssen-backend/src/main/java/be/ucll/se/janvhanssenbackend/model/: Greeting.java
backend-2425-JanVHanssen/janvhanssen-backend/src/main/java/be/ucll/se/janvhanssenbackend/repository/: GreetingRepository.java
backend-2425-JanVHanssen/janvhanssen-backend/src/main/java/be/ucll/se/janvhanssenbackend/service/: GreetingService.java
backend-2425-JanVHanssen/janvhanssen-backend/src/main/resources/: application.properties
backend-2425-JanVHanssen/janvhanssen-backend/src/test/java/be/ucll/se/janvhanssenbackend/: JanvhanssenBackendApplicationTests.java
frontend-2425-janvhanssen/: package-lock.json  package.json  postcss.config.mjs  vercel.json
frontend-2425-janvhanssen/src/components/: Header.tsx
frontend-2425-janvhanssen/src/pages/: index.tsx
frontend-2425-janvhanssen/src/pages/api/: hello.ts
frontend-2425-janvhanssen/src/services/: HelloService.ts
