# -- Algemene app-info
spring.application.name=janvhanssen-backend

# -- CORS-configuratie ----------------------------


spring.mvc.cors.allowed-origins=https://frontend-2425-janvhanssen.vercel.app,https://janvhanssen-backend-bzbsewewaqdhbjcx.westeurope-01.azurewebsites.net,http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
