# -- Algemene app-info
spring.application.name=janvhanssen-backend

server.port=${PORT:80}


# Forceer CORS ondersteuning
spring.mvc.dispatch-options-request=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
