# -- Algemene app-info
spring.application.name=janvhanssen-backend

server.port=${PORT:80}

# Azure App Service CORS settings (overschrijf deze indien nodig)
cors.allowed.origins=https://*.vercel.app,http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS

# Forceer CORS ondersteuning
spring.mvc.dispatch-options-request=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
